# habitsync

./: README.md
Backend/: pom.xml
Backend/src/main/java/net/chetan/habitsync/: HabitsyncApplication.java
Backend/src/main/java/net/chetan/habitsync/config/: SecurityConfig.java
Backend/src/main/java/net/chetan/habitsync/controller/: AuthController.java  BaseController.java  HabitController.java  ProfileController.java  StatsController.java
Backend/src/main/java/net/chetan/habitsync/dto/: AuthDtos.java  HabitDtos.java  StatsDtos.java
Backend/src/main/java/net/chetan/habitsync/model/: Habit.java  HabitCompletion.java  User.java
Backend/src/main/java/net/chetan/habitsync/repository/: HabitCompletionRepository.java  HabitRepository.java  UserRepository.java
Backend/src/main/java/net/chetan/habitsync/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/net/chetan/habitsync/service/: AuthService.java  HabitService.java  StatsService.java
Backend/src/main/resources/: application.properties
frontend/: README.md  firebase.json  pubspec.yaml
frontend/android/: build.gradle.kts
frontend/android/app/: build.gradle.kts  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/habitsync/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart
frontend/lib/core/providers/: auth_provider.dart  habit_provider.dart  profile_provider.dart  stats_provider.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: api_config.dart  notification_service.dart  token_storage.dart
frontend/lib/models/: habit_model.dart
frontend/lib/screens/: add_habit_screen.dart  edit_screeen.dart  forgot_password.dart  home_screen.dart  login_screen.dart  profile_screen.dart  signup_screen.dart  splash.dart  stats_screen.dart
frontend/lib/services/: api_client.dart  auth_service.dart  habit_service.dart  profile_service.dart  stats_service.dart
frontend/lib/widgets/: floating_bottom_nav.dart  habit_card.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner/: GoogleService-Info.plist
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
