spring.application.name=habitsync

spring.data.mongodb.uri=mongodb://localhost:27017/habitsync
spring.data.mongodb.auto-index-creation=true

jwt.secret=change_this_super_secret_key_for_jwt_please
jwt.expiration-ms=86400000

server.port=8080
